spring.application.name=store1

#server port
server.port=8082

# Externalizing Configuration
#stripe.apiUrl = https://api.stripe.com
#stripe.enabled = true
#stripe.timeout = 1000
#stripe.supported-currencies =USD,EUR,GBP